{
  "name": "fcp-dal-upstream-mock",
  "version": "0.0.0",
  "description": "fcp-dal-upstream-mock",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "NODE_ENV=development npm run server:watch",
    "dev:debug": "NODE_ENV=development npm run server:debug",
    "git:pre-commit-hook": "npm run lint",
    "postinstall": "npm run setup:husky",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --log-level warn --write .",
    "postversion": "git add package.json package-lock.json && git commit -m $npm_package_version",
    "pretest": "npm run lint",
    "test": "NODE_OPTIONS=--experimental-vm-modules node --no-experimental-require-module ./node_modules/jest/bin/jest.js --coverage --verbose --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules node --no-experimental-require-module ./node_modules/jest/bin/jest.js --watch",
    "server:watch": "nodemon --inspect=0.0.0.0 --ext js,json --legacy-watch ./src",
    "server:debug": "nodemon --inspect-brk=0.0.0.0 --ext js,json --legacy-watch ./src",
    "start": "NODE_ENV=production node --use-strict .",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "test:contract": "docker compose -f compose.yml -f test/contract/compose.yml run --rm contract-tests"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@defra/hapi-tracing": "1.0.0",
    "@elastic/ecs-pino-format": "1.5.0",
    "@hapi/boom": "10.0.1",
    "@hapi/hapi": "21.3.12",
    "@hapi/inert": "^7.1.0",
    "convict": "6.2.4",
    "convict-format-with-validator": "6.2.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.11.0",
    "hapi-pino": "12.1.0",
    "hapi-pulse": "3.0.1",
    "pino": "9.5.0",
    "pino-pretty": "13.0.0"
  },
  "devDependencies": {
    "eslint": "9.22.0",
    "globals": "16.0.0",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "nodemon": "3.1.7",
    "prettier": "3.3.3"
  },
  "eslintConfig": {
    "extends": [
      "eslint-plugin-import",
      "eslint-plugin-jest"
    ]
  }
}
